* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.container {
    margin-top: 5px;
    display: flex;
    max-width: 100%;
    height: calc(100vh - 70px);
    overflow: hidden;
}

.left-pane {
    background-color: white;
    height: 100%;
    overflow: auto;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}


.right-pane {
    height: 100%;
    overflow: auto;
    background-color: #f5f7fa;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.resizer {
    width: 12px;
    background: #ccc;
    cursor: col-resize;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    height: 100%;
}

.card {
    align-items: center;
    flex: 1;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    min-height: 180px;
    min-width: 180px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.dash-icon {
    align-items: center;
    justify-content: center;
    flex: 1;
    display: flex; }
.logo{
    display: flex;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow:0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo-icon{
    background-color: blue;
    color: white;
    min-height: 2px;
    margin-right: 5px;
    
}
.list-group-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/* .list-group{
    width: auto;
} */
 .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-top: 1px solid #ddd;
}
.all-tasks {
    margin-top: 8px;
    background-color: white;
}